main
{
  color: @primary;
}

main h2, main h3, main h4
{
  font-weight: 700;
}

main h2
{
  font-size: 64px;
  margin:0;
}

main h3
{
  font-size: 48px;
}

main h4
{
  font-size: 36px;
}

main span
{
  color: @secondary;
}

main ul li
{
  font-weight: 300;
  font-size: 24px;
  line-height: 184.9%;
}

main ul
{
  list-style-image: url("/images/list-point.svg");
  padding: 40px 30px;
  margin: 0;
}

main .col2, main .col3, main .col4
{
  box-sizing: border-box;
  padding: 78px 25px;
  column-gap: 80px;
  justify-items: center;
}

#qualifications
{
  background-color: #F9F9F9;
}

#qualifications > div > div
{
  width: 340px;
}

#media > *, #qualifications > div > *
{
  text-align: center;
}

#pm-button
{
  display: block;
  width: 498.46px;
  padding: 30px;
  margin: 20px 0;
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  background: #3A7D11;
  box-shadow: 0px 8px 20px rgba(104, 171, 103, 0.35);
  border-radius: 83px;
  text-align:center;
  color: #ffffff
}

@media (max-width: @tablet-width)
{
  #media > a
  {
    padding: 25px;
  }

  iframe
  {
    padding: 100px 0 50px 0;
  }
}
