footer
{
  background-color: #3A7D11;
  min-height: 130px;
  align-content: center;
  display: grid;
}

footer p
{
  color: @reverse;
  padding: 0 36px;
  text-align: center;
}

footer p a
{
  color: @reverse;
}

footer p a:hover
{
  text-decoration: none;
}