/*
  5 column Grid layout
 */

 .col2, .col3, .col4, .col5
 {
  display: grid;
 }

.col5
{
  grid-template-columns: repeat(5, 1fr);
}

.col4
{
  grid-template-columns: repeat(4, 1fr);
}

.col3
{
  grid-template-columns: repeat(3, 1fr);
}

.col2
{
  grid-template-columns: repeat(2, 1fr);
}

.cell1
{
  grid-column-end: 2;
}

.cell1, .cell1-2, .cell1-3, .cell1-4, .cell1-5
{
  grid-column-start: 1;
}

.cell2, .cell2-3, .cell2-4, .cell2-5
{
  grid-column-start: 2;
}

.cell3, .cell3-4, .cell3-5
{
  grid-column-start: 3;
}

.cell4, .cell4-5
{
  grid-column-start: 4;
}

.cell1-2, .cell2
{
  grid-column-end: 3;
}


.cell1-3, .cell2-3, .cell3
{
  grid-column-end: 4;
}

.cell1-4, .cell2-4, .cell3-4, .cell4
{
  grid-column-end: 5;
}

.cell1-5, .cell2-5, .cell3-5, .cell4-5, .cell5
{
  grid-column-end: 6;
}

.cell5
{
  grid-column-start: 5;
}

.middle
{
  align-self: center;
}

.center
{
  justify-self: center;
}

.end
{
  justify-self: end;
}

.start
{
  justify-self: start;
}

.top
{
  align-items: start;
}

.bottom
{
  align-items: end;
}
