header
{
  display: flex;
  margin: 12px 30px; 
}

header label
{
 margin-left: auto;
 align-self: center;
}

header label select
{
  width: 163px;
  color: #3A7D11;
  font-weight: 500;
  font-size: 24px;
  border: 0;
  opacity: 0.7;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url(/images/language-arrow.png) no-repeat right;
}

header a
{
  color: #000000;
  text-decoration: none;
  opacity: 0.7;
  margin: 6px;
}

header img
{
  align-self: center;
}