main
{
  & > section
  {
    padding: 78px 25px;
    box-sizing: border-box;
  }

  h2, h3, h4
  {
    font-weight: 700;
  }

  h2
  {
    font-size: 3.75rem;
    line-height: 120%;
    margin: 0;
  }

  h3
  {
    font-size: 3rem;
  }

  h3 em
  {
    font-style: normal;
    color: @secondary;
  }

  h4
  {
    font-size: 2.25rem;
  }

  ul li
  {
    font-weight: 300;
    font-size: 24px;
    line-height: 184.9%;
    justify-self: center;
    list-style: none;
    
  }

  ul li::before
  {
    content: "";
    background: url("/images/list-point.svg") no-repeat left center transparent;
    padding: 0 0 0 0.94rem;    
  }

  ul
  {
    padding: 2.5rem 1.88rem;
    margin: 0;
  }

  #promo-video
  {
    width: 100%;
    max-width: 28rem;
    height: 17.6rem;
  }

  #install-button
  {
    display: block;
    padding: 1.88rem;
    margin: 1.25rem 0;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.5rem;
    background: #3A7D11;
    box-shadow: 0 0.5rem 1.25rem rgba(104, 171, 103, 0.35);
    border-radius: 83px;
    text-align:center;
    color: #ffffff
  }

  .bg-secondary
  {
    background-color: #F9F9F9;
  }

  .cards > div
  {
    max-width: 21.3rem;
    text-align: center;
  }
}

#greyscale
{
  filter: grayscale(100%);
  opacity: 0.7;
}