header select
{
  color: @secondary;
  font-size: 24px;
  border: 0;
  cursor: pointer;
  padding: 25px;
  right: 0;
  opacity: 0;
  position: absolute;
}

.switcher
{
  position: relative;
  display: inline-block;
}

.switcher label
{
  display: flex;
  align-items: center;
  padding: 25px;
  color: @secondary;
  font-size: 24px;
}

.switcher label::after
{
  content: "";
  margin: 0 5px;
  background: url(/images/language-arrow.svg) transparent no-repeat right;
  height: 16px;
  width: 16px;
}
