header nav
{
  border-top: 1px solid #E9E9E9;
}

header nav ul
{
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

header nav ul a
{
  display: block;
  font-size: 24px;
  text-decoration: none;
  color: @primary;
  padding: 25px;
}

@media (max-width: @tablet-width)
{
  header nav
  {
    border-top: none;
    text-align: center;
    overflow: hidden;
    transition: height .5s ease-in-out;
  }

  #hamburger
  {
    cursor: pointer;
    border: 0;
    width: 32px;
    background: url(/images/hamburger.svg) transparent no-repeat center;
    margin: 25px;
  }

  header nav ul
  {
    display: block;
  }

  header nav a
  {
    padding: 10px;
  }

  header nav:not(.visible)
  {
    height: 0px;
  }
}