@import "_variables.less";
@import "_navigation.less";
@import "_header.less";
@import "_grid.less";
@import "_fonts.less";

body
{
  font-family: Roboto, sans-serif;
  margin: 0;
}

main
{
  margin: 0px auto;
  padding: 30px;
  max-width: 1000px;
}

.device
{
  max-width: @desktop-width;
  margin-left: auto;
  margin-right: auto;
}
